### ISSUE TITLE
get this when trying to open gnuradio-companion , installed via port

### ISSUE THREAD

**Issue by oli123v** [gnuradio/gnuradio#5537]
### What happened?

this error appears 

### System Information

OS: macos 12.2
GR Installation Method: macports

### GNU Radio Version

3.11-git (main)

### Specific Version

0.0.0.0

### Steps to Reproduce the Problem

just ran gnuradio-companion

### Relevant log output

```shell
ranslated Report (Full Report Below)
-------------------------------------

Process:               Python [52056]
Path:                  /opt/local/Library/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.9.10 (3.9.10)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [51991]
Responsible:           Terminal [51989]
User ID:               501

Date/Time:             2022-01-28 22:33:05.6039 +0000
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Anonymous UUID:        695F9D7B-6AE7-F666-95FC-57EF1E8B4A5A

Sleep/Wake UUID:       0697069B-2A5B-44A7-B0CD-99C7565E0EF9

Time Awake Since Boot: 6200 seconds
Time Since Wake:       5062 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001ad34cb6c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [52056]

Application Specific Information:
detected buffer overflow


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	       0x1ad34cb6c __chk_fail_overflow + 24
1   libsystem_c.dylib             	       0x1ad2dbb30 __memmove_chk + 40
2   libgtk-3.0.dylib              	       0x119bec0ec _gtk_marshal_VOID__OBJECT_OBJECTv + 52
3   libgobject-2.0.0.dylib        	       0x103121458 _g_closure_invoke_va + 224
4   libgobject-2.0.0.dylib        	       0x1031366f0 g_signal_emit_valist + 852
5   libgobject-2.0.0.dylib        	       0x103136f3c g_signal_emit + 28
6   libgtk-3.0.dylib              	       0x1199c8460 gtk_css_node_reposition + 348
7   libgtk-3.0.dylib              	       0x119b0d9f8 gtk_style_context_save_named + 92
8   libgtk-3.0.dylib              	       0x119924590 gtk_style_update_from_context + 100
9   libgtk-3.0.dylib              	       0x119922c74 gtk_style_constructed + 40
10  libgobject-2.0.0.dylib        	       0x1031270d0 g_object_new_internal + 256
11  libgobject-2.0.0.dylib        	       0x103126d74 g_object_new_valist + 588
12  libgobject-2.0.0.dylib        	       0x103126920 g_object_new + 32
13  libgtk-3.0.dylib              	       0x11991ed2c _gtk_style_new_for_path + 84
14  libgtk-3.0.dylib              	       0x11991ed80 gtk_style_new + 48
15  libgtk-3.0.dylib              	       0x119921724 gtk_widget_get_default_style + 60
16  libgtk-3.0.dylib              	       0x119b98828 gtk_widget_init + 284
17  libgobject-2.0.0.dylib        	       0x103138560 g_type_create_instance + 328
18  libgobject-2.0.0.dylib        	       0x103127018 g_object_new_internal + 72
19  libgobject-2.0.0.dylib        	       0x103126a64 g_object_new_with_properties + 296
20  _gi.cpython-39-darwin.so      	       0x103053b14 pygobject_constructv + 80
21  _gi.cpython-39-darwin.so      	       0x10304df6c pygobject_init + 244
22  Python                        	       0x100973c7c wrap_init + 20
23  Python                        	       0x1009097ec wrapperdescr_call + 396
24  Python                        	       0x1008ffc70 _PyObject_Call + 128
25  Python                        	       0x1009eee18 _PyEval_EvalFrameDefault + 12400
26  Python                        	       0x1009eadb0 _PyEval_EvalCode + 444
27  Python                        	       0x1008ffee0 _PyFunction_Vectorcall + 364
28  Python                        	       0x1008ffa98 PyVectorcall_Call + 184
29  Python                        	       0x1009eee18 _PyEval_EvalFrameDefault + 12400
30  Python                        	       0x1009eadb0 _PyEval_EvalCode + 444
31  Python                        	       0x1008ffee0 _PyFunction_Vectorcall + 364
32  Python                        	       0x1009f77d8 call_function + 128
33  Python                        	       0x1009ec58c _PyEval_EvalFrameDefault + 2020
34  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
35  Python                        	       0x1008ff560 _PyObject_FastCallDictTstate + 96
36  Python                        	       0x1009739ec slot_tp_init + 188
37  Python                        	       0x10097964c type_call + 300
38  Python                        	       0x1008ff2e0 _PyObject_MakeTpCall + 132
39  Python                        	       0x1009f7864 call_function + 268
40  Python                        	       0x1009ed224 _PyEval_EvalFrameDefault + 5244
41  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
42  _gi.cpython-39-darwin.so      	       0x1030639b0 _pygi_closure_handle + 816
43  libffi.8.dylib                	       0x101b5d878 ffi_closure_SYSV_inner + 828
44  libffi.8.dylib                	       0x101b601d4 ffi_closure_SYSV + 52
45  libgobject-2.0.0.dylib        	       0x103121458 _g_closure_invoke_va + 224
46  libgobject-2.0.0.dylib        	       0x1031366f0 g_signal_emit_valist + 852
47  libgobject-2.0.0.dylib        	       0x103136f3c g_signal_emit + 28
48  libgio-2.0.0.dylib            	       0x115cd03c8 g_application_real_local_command_line + 1132
49  libgio-2.0.0.dylib            	       0x115cce680 g_application_run + 332
50  libffi.8.dylib                	       0x101b6004c ffi_call_SYSV + 76
51  libffi.8.dylib                	       0x101b5d454 ffi_call_int + 1176
52  _gi.cpython-39-darwin.so      	       0x103065f14 pygi_invoke_c_callable + 1704
53  _gi.cpython-39-darwin.so      	       0x103066dc4 pygi_function_cache_invoke + 52
54  Python                        	       0x1008ffc70 _PyObject_Call + 128
55  Python                        	       0x1009eee18 _PyEval_EvalFrameDefault + 12400
56  Python                        	       0x1009eadb0 _PyEval_EvalCode + 444
57  Python                        	       0x1008ffee0 _PyFunction_Vectorcall + 364
58  Python                        	       0x1009f77d8 call_function + 128
59  Python                        	       0x1009f0990 _PyEval_EvalFrameDefault + 19432
60  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
61  Python                        	       0x1009f77d8 call_function + 128
62  Python                        	       0x1009ed224 _PyEval_EvalFrameDefault + 5244
63  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
64  Python                        	       0x1009f77d8 call_function + 128
65  Python                        	       0x1009ed224 _PyEval_EvalFrameDefault + 5244
66  Python                        	       0x1009eadb0 _PyEval_EvalCode + 444
67  Python                        	       0x100a42214 run_eval_code_obj + 136
68  Python                        	       0x100a42128 run_mod + 112
69  Python                        	       0x100a3f708 pyrun_file + 168
70  Python                        	       0x100a3f008 pyrun_simple_file + 252
71  Python                        	       0x100a3eecc PyRun_SimpleFileExFlags + 80
72  Python                        	       0x100a5ee00 pymain_run_file + 320
73  Python                        	       0x100a5e520 Py_RunMain + 872
74  Python                        	       0x100a5f798 pymain_main + 36
75  Python                        	       0x100a5fa10 Py_BytesMain + 40
76  dyld                          	       0x1003fd0f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1ad40c010 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1ad40c010 start_wqthread + 0

Thread 3:
0   libsystem_kernel.dylib        	       0x1ad3d6538 read + 8
1   Python                        	       0x100a5d0c8 _Py_read + 116
2   Python                        	       0x100ab7054 _io_FileIO_readinto + 128
3   Python                        	       0x10090bd4c method_vectorcall_O + 108
4   Python                        	       0x100900d00 PyObject_VectorcallMethod + 136
5   Python                        	       0x100abf908 _bufferedreader_raw_read + 144
6   Python                        	       0x100abf85c _bufferedreader_fill_buffer + 64
7   Python                        	       0x100abf554 _buffered_readline + 392
8   Python                        	       0x10094ed78 cfunction_vectorcall_FASTCALL + 88
9   Python                        	       0x10092364c calliter_iternext + 92
10  Python                        	       0x1009ec818 _PyEval_EvalFrameDefault + 2672
11  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
12  Python                        	       0x1009f77d8 call_function + 128
13  Python                        	       0x1009f0990 _PyEval_EvalFrameDefault + 19432
14  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
15  Python                        	       0x1009f77d8 call_function + 128
16  Python                        	       0x1009f0990 _PyEval_EvalFrameDefault + 19432
17  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
18  Python                        	       0x100902998 method_vectorcall + 388
19  Python                        	       0x1009eee18 _PyEval_EvalFrameDefault + 12400
20  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
21  Python                        	       0x1009f77d8 call_function + 128
22  Python                        	       0x1009f0990 _PyEval_EvalFrameDefault + 19432
23  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
24  Python                        	       0x1009f77d8 call_function + 128
25  Python                        	       0x1009f0990 _PyEval_EvalFrameDefault + 19432
26  Python                        	       0x1008ffe28 _PyFunction_Vectorcall + 180
27  Python                        	       0x100902998 method_vectorcall + 388
28  Python                        	       0x100aae400 t_bootstrap + 120
29  Python                        	       0x100a4f8f8 pythread_wrapper + 48
30  libsystem_pthread.dylib       	       0x1ad411240 _pthread_start + 148
31  libsystem_pthread.dylib       	       0x1ad40c024 thread_start + 8

Thread 4:: pool-spawner
0   libsystem_kernel.dylib        	       0x1ad3d90c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1ad411808 _pthread_cond_wait + 1228
2   libglib-2.0.0.dylib           	       0x10325eed4 g_cond_wait + 44
3   libglib-2.0.0.dylib           	       0x1031f330c g_async_queue_pop_intern_unlocked + 116
4   libglib-2.0.0.dylib           	       0x1032411d0 g_thread_pool_spawn_thread + 124
5   libglib-2.0.0.dylib           	       0x103240cb4 g_thread_proxy + 68
6   libsystem_pthread.dylib       	       0x1ad411240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1ad40c024 thread_start + 8

Thread 5:: gmain
0   libsystem_kernel.dylib        	       0x1ad3ddad0 poll + 8
1   libglib-2.0.0.dylib           	       0x10321db24 g_main_context_iterate + 336
2   libglib-2.0.0.dylib           	       0x10321dbec g_main_context_iteration + 60
3   libglib-2.0.0.dylib           	       0x10321eff8 glib_worker_main + 44
4   libglib-2.0.0.dylib           	       0x103240cb4 g_thread_proxy + 68
5   libsystem_pthread.dylib       	       0x1ad411240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1ad40c024 thread_start + 8

Thread 6:: gdbus
0   libsystem_kernel.dylib        	       0x1ad3ddad0 poll + 8
1   libglib-2.0.0.dylib           	       0x10321db24 g_main_context_iterate + 336
2   libglib-2.0.0.dylib           	       0x10321de80 g_main_loop_run + 288
3   libgio-2.0.0.dylib            	       0x115d0a7bc gdbus_shared_thread_func + 32
4   libglib-2.0.0.dylib           	       0x103240cb4 g_thread_proxy + 68
5   libsystem_pthread.dylib       	       0x1ad411240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1ad40c024 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x63c4cb8f60ab00e5   x9: 0x63c4cb8f60ab00e5  x10: 0x0000000000000017  x11: 0x0000000000000001
   x12: 0x000000016fb785e2  x13: 0x0000000000000000  x14: 0x000000010028c07f  x15: 0x0000000000000000
   x16: 0xfffffffffffffff4  x17: 0x0000000207c47db8  x18: 0x0000000000000000  x19: 0x00000001199c9dec
   x20: 0x0000600003f97120  x21: 0x0000000151a6a210  x22: 0x000000016fb78a10  x23: 0x0000000151a6a210
   x24: 0x0000000000000000  x25: 0x0000000000000088  x26: 0x0000000000000000  x27: 0x0000000103121b9c
   x28: 0x0000000000000000   fp: 0x000000016fb787e0   lr: 0x99340001ad34cb6c
    sp: 0x000000016fb787e0   pc: 0x00000001ad34cb6c cpsr: 0x60001000
   far: 0x0000000102768000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1ad2d5000 -        0x1ad355fff libsystem_c.dylib (*) <0dbc8b95-0037-3725-a769-0c772c293488> /usr/lib/system/libsystem_c.dylib
       0x1198d4000 -        0x119f17fff libgtk-3.0.dylib (*) <3695309d-152c-3a78-a179-f2241da46743> /opt/local/lib/libgtk-3.0.dylib
       0x103118000 -        0x10314ffff libgobject-2.0.0.dylib (*) <f13f7473-bf9e-35a4-b885-4e1000239c31> /opt/local/lib/libgobject-2.0.0.dylib
       0x103048000 -        0x103077fff _gi.cpython-39-darwin.so (*) <5d16d045-3f3a-365b-9567-4dd1c866b21e> /opt/local/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gi/_gi.cpython-39-darwin.so
       0x1008a0000 -        0x100b63fff org.python.python (3.9.10, (c) 2001-2021 Python Software Foundation.) <04c808c3-42d6-3ca8-8022-37fc8d654ae7> /opt/local/Library/Frameworks/Python.framework/Versions/3.9/Python
       0x101b58000 -        0x101b6bfff libffi.8.dylib (*) <93dad231-4912-31da-ae6b-b8c6cd20d372> /opt/local/lib/libffi.8.dylib
       0x115c30000 -        0x115d63fff libgio-2.0.0.dylib (*) <77616ed1-b89f-3489-b5aa-51faa019a520> /opt/local/lib/libgio-2.0.0.dylib
       0x1003f8000 -        0x100457fff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld
       0x1ad40a000 -        0x1ad416fff libsystem_pthread.dylib (*) <f7b2eccf-e6f1-3109-ae81-9028c0b8332a> /usr/lib/system/libsystem_pthread.dylib
       0x1ad3d4000 -        0x1ad409fff libsystem_kernel.dylib (*) <384945e6-dd71-37e5-9a3d-84fff14a1e60> /usr/lib/system/libsystem_kernel.dylib
       0x1031ec000 -        0x1032c3fff libglib-2.0.0.dylib (*) <4f30cdd2-2043-3101-bb47-8f202227901f> /opt/local/lib/libglib-2.0.0.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=846.4M resident=0K(0%) swapped_out_or_unallocated=846.4M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           237.2M       34 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        112K        7 
Stack                             34.7M        7 
VM_ALLOCATE                        1.1G      128 
VM_ALLOCATE (reserved)           160.0M        1         reserved VM address space (unallocated)
__AUTH                            1679K      117 
__AUTH_CONST                      8131K      247 
__DATA                            10.5M      347 
__DATA_CONST                      11.7M      369 
__DATA_DIRTY                       544K       87 
__FONT_DATA                          4K        1 
__LINKEDIT                       593.2M      129 
__OBJC_CONST                      1061K       92 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           253.2M      386 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       30.7M       21 
shared memory                      288K       12 
===========                     =======  ======= 
TOTAL                              3.4G     2000 
TOTAL, minus reserved VM space     2.4G     2000 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2022-01-28 22:33:07.00 +0000","app_version":"3.9.10","sroute_id":3,"slice_uuid":"8bc62ef3-60ed-383d-8bff-28efeb862852","build_version":"3.9.10","platform":1,"bundleID":"org.python.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"9516A362-7314-487F-9F1E-852F5BBB9298","name":"Python"}
{
  "uptime" : 6200,
  "procLaunch" : "2022-01-28 22:32:58.7693 +0000",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 150858702479,
  "coalitionID" : 1242,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-28 22:33:05.6039 +0000",
  "incident" : "9516A362-7314-487F-9F1E-852F5BBB9298",
  "bug_type" : "309",
  "pid" : 52056,
  "procExitAbsTime" : 151022663720,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Python",
  "procPath" : "\/opt\/local\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.10","CFBundleVersion":"3.9.10","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"223A56F0-1C72-5BE4-9BD4-7E5712045DE2","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 51991,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "695F9D7B-6AE7-F666-95FC-57EF1E8B4A5A",
  "responsiblePid" : 51989,
  "responsibleProc" : "Terminal",
  "wakeTime" : 5062,
  "sleepWakeUUID" : "0697069B-2A5B-44A7-B0CD-99C7565E0EF9",
  "sip" : "enabled",
  "sroute_id" : 3,
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001ad34cb6c","rawCodes":[1,7200885612],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":52056},
  "asi" : {"libsystem_c.dylib":["detected buffer overflow"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":300362,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":7189094721852735717},{"value":7189094721852735717},{"value":23},{"value":1},{"value":6169265634},{"value":0},{"value":4297638015},{"value":0},{"value":18446744073709551604},{"value":8720252344},{"value":0},{"value":4724661740,"symbolLocation":0,"symbol":"gtk_css_node_real_node_added"},{"value":105553182945568},{"value":5664842256},{"value":6169266704},{"value":5664842256},{"value":0},{"value":136},{"value":0},{"value":4346485660,"symbolLocation":0,"symbol":"g_type_class_meta_marshalv"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11039448593792813932},"cpsr":{"value":1610616832},"fp":{"value":6169266144},"sp":{"value":6169266144},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7200885612,"matchesCrashFrame":1},"far":{"value":4336287744}},"queue":"com.apple.main-thread","frames":[{"imageOffset":490348,"symbol":"__chk_fail_overflow","symbolLocation":24,"imageIndex":0},{"imageOffset":27440,"symbol":"__memmove_chk","symbolLocation":40,"imageIndex":0},{"imageOffset":3244268,"symbol":"_gtk_marshal_VOID__OBJECT_OBJECTv","symbolLocation":52,"imageIndex":1},{"imageOffset":37976,"symbol":"_g_closure_invoke_va","symbolLocation":224,"imageIndex":2},{"imageOffset":124656,"symbol":"g_signal_emit_valist","symbolLocation":852,"imageIndex":2},{"imageOffset":126780,"symbol":"g_signal_emit","symbolLocation":28,"imageIndex":2},{"imageOffset":1000544,"symbol":"gtk_css_node_reposition","symbolLocation":348,"imageIndex":1},{"imageOffset":2333176,"symbol":"gtk_style_context_save_named","symbolLocation":92,"imageIndex":1},{"imageOffset":329104,"symbol":"gtk_style_update_from_context","symbolLocation":100,"imageIndex":1},{"imageOffset":322676,"symbol":"gtk_style_constructed","symbolLocation":40,"imageIndex":1},{"imageOffset":61648,"symbol":"g_object_new_internal","symbolLocation":256,"imageIndex":2},{"imageOffset":60788,"symbol":"g_object_new_valist","symbolLocation":588,"imageIndex":2},{"imageOffset":59680,"symbol":"g_object_new","symbolLocation":32,"imageIndex":2},{"imageOffset":306476,"symbol":"_gtk_style_new_for_path","symbolLocation":84,"imageIndex":1},{"imageOffset":306560,"symbol":"gtk_style_new","symbolLocation":48,"imageIndex":1},{"imageOffset":317220,"symbol":"gtk_widget_get_default_style","symbolLocation":60,"imageIndex":1},{"imageOffset":2902056,"symbol":"gtk_widget_init","symbolLocation":284,"imageIndex":1},{"imageOffset":132448,"symbol":"g_type_create_instance","symbolLocation":328,"imageIndex":2},{"imageOffset":61464,"symbol":"g_object_new_internal","symbolLocation":72,"imageIndex":2},{"imageOffset":60004,"symbol":"g_object_new_with_properties","symbolLocation":296,"imageIndex":2},{"imageOffset":47892,"symbol":"pygobject_constructv","symbolLocation":80,"imageIndex":3},{"imageOffset":24428,"symbol":"pygobject_init","symbolLocation":244,"imageIndex":3},{"imageOffset":867452,"symbol":"wrap_init","symbolLocation":20,"imageIndex":4},{"imageOffset":432108,"symbol":"wrapperdescr_call","symbolLocation":396,"imageIndex":4},{"imageOffset":392304,"symbol":"_PyObject_Call","symbolLocation":128,"imageIndex":4},{"imageOffset":1371672,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":12400,"imageIndex":4},{"imageOffset":1355184,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":4},{"imageOffset":392928,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":4},{"imageOffset":391832,"symbol":"PyVectorcall_Call","symbolLocation":184,"imageIndex":4},{"imageOffset":1371672,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":12400,"imageIndex":4},{"imageOffset":1355184,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":4},{"imageOffset":392928,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1361292,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2020,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":390496,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":96,"imageIndex":4},{"imageOffset":866796,"symbol":"slot_tp_init","symbolLocation":188,"imageIndex":4},{"imageOffset":890444,"symbol":"type_call","symbolLocation":300,"imageIndex":4},{"imageOffset":389856,"symbol":"_PyObject_MakeTpCall","symbolLocation":132,"imageIndex":4},{"imageOffset":1407076,"symbol":"call_function","symbolLocation":268,"imageIndex":4},{"imageOffset":1364516,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":5244,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":113072,"symbol":"_pygi_closure_handle","symbolLocation":816,"imageIndex":3},{"imageOffset":22648,"symbol":"ffi_closure_SYSV_inner","symbolLocation":828,"imageIndex":5},{"imageOffset":33236,"symbol":"ffi_closure_SYSV","symbolLocation":52,"imageIndex":5},{"imageOffset":37976,"symbol":"_g_closure_invoke_va","symbolLocation":224,"imageIndex":2},{"imageOffset":124656,"symbol":"g_signal_emit_valist","symbolLocation":852,"imageIndex":2},{"imageOffset":126780,"symbol":"g_signal_emit","symbolLocation":28,"imageIndex":2},{"imageOffset":656328,"symbol":"g_application_real_local_command_line","symbolLocation":1132,"imageIndex":6},{"imageOffset":648832,"symbol":"g_application_run","symbolLocation":332,"imageIndex":6},{"imageOffset":32844,"symbol":"ffi_call_SYSV","symbolLocation":76,"imageIndex":5},{"imageOffset":21588,"symbol":"ffi_call_int","symbolLocation":1176,"imageIndex":5},{"imageOffset":122644,"symbol":"pygi_invoke_c_callable","symbolLocation":1704,"imageIndex":3},{"imageOffset":126404,"symbol":"pygi_function_cache_invoke","symbolLocation":52,"imageIndex":3},{"imageOffset":392304,"symbol":"_PyObject_Call","symbolLocation":128,"imageIndex":4},{"imageOffset":1371672,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":12400,"imageIndex":4},{"imageOffset":1355184,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":4},{"imageOffset":392928,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1378704,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19432,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1364516,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":5244,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1364516,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":5244,"imageIndex":4},{"imageOffset":1355184,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":4},{"imageOffset":1712660,"symbol":"run_eval_code_obj","symbolLocation":136,"imageIndex":4},{"imageOffset":1712424,"symbol":"run_mod","symbolLocation":112,"imageIndex":4},{"imageOffset":1701640,"symbol":"pyrun_file","symbolLocation":168,"imageIndex":4},{"imageOffset":1699848,"symbol":"pyrun_simple_file","symbolLocation":252,"imageIndex":4},{"imageOffset":1699532,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":80,"imageIndex":4},{"imageOffset":1830400,"symbol":"pymain_run_file","symbolLocation":320,"imageIndex":4},{"imageOffset":1828128,"symbol":"Py_RunMain","symbolLocation":872,"imageIndex":4},{"imageOffset":1832856,"symbol":"pymain_main","symbolLocation":36,"imageIndex":4},{"imageOffset":1833488,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":4},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":300788,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":300789,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":300804,"frames":[{"imageOffset":9528,"symbol":"read","symbolLocation":8,"imageIndex":9},{"imageOffset":1822920,"symbol":"_Py_read","symbolLocation":116,"imageIndex":4},{"imageOffset":2191444,"symbol":"_io_FileIO_readinto","symbolLocation":128,"imageIndex":4},{"imageOffset":441676,"symbol":"method_vectorcall_O","symbolLocation":108,"imageIndex":4},{"imageOffset":396544,"symbol":"PyObject_VectorcallMethod","symbolLocation":136,"imageIndex":4},{"imageOffset":2226440,"symbol":"_bufferedreader_raw_read","symbolLocation":144,"imageIndex":4},{"imageOffset":2226268,"symbol":"_bufferedreader_fill_buffer","symbolLocation":64,"imageIndex":4},{"imageOffset":2225492,"symbol":"_buffered_readline","symbolLocation":392,"imageIndex":4},{"imageOffset":716152,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":88,"imageIndex":4},{"imageOffset":538188,"symbol":"calliter_iternext","symbolLocation":92,"imageIndex":4},{"imageOffset":1361944,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2672,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1378704,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19432,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1378704,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19432,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":403864,"symbol":"method_vectorcall","symbolLocation":388,"imageIndex":4},{"imageOffset":1371672,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":12400,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1378704,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19432,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":1406936,"symbol":"call_function","symbolLocation":128,"imageIndex":4},{"imageOffset":1378704,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19432,"imageIndex":4},{"imageOffset":392744,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":4},{"imageOffset":403864,"symbol":"method_vectorcall","symbolLocation":388,"imageIndex":4},{"imageOffset":2155520,"symbol":"t_bootstrap","symbolLocation":120,"imageIndex":4},{"imageOffset":1767672,"symbol":"pythread_wrapper","symbolLocation":48,"imageIndex":4},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":300808,"name":"pool-spawner","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30728,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":8},{"imageOffset":470740,"symbol":"g_cond_wait","symbolLocation":44,"imageIndex":10},{"imageOffset":29452,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":116,"imageIndex":10},{"imageOffset":348624,"symbol":"g_thread_pool_spawn_thread","symbolLocation":124,"imageIndex":10},{"imageOffset":347316,"symbol":"g_thread_proxy","symbolLocation":68,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":300809,"name":"gmain","frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":203556,"symbol":"g_main_context_iterate","symbolLocation":336,"imageIndex":10},{"imageOffset":203756,"symbol":"g_main_context_iteration","symbolLocation":60,"imageIndex":10},{"imageOffset":208888,"symbol":"glib_worker_main","symbolLocation":44,"imageIndex":10},{"imageOffset":347316,"symbol":"g_thread_proxy","symbolLocation":68,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":300819,"name":"gdbus","frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":203556,"symbol":"g_main_context_iterate","symbolLocation":336,"imageIndex":10},{"imageOffset":204416,"symbol":"g_main_loop_run","symbolLocation":288,"imageIndex":10},{"imageOffset":894908,"symbol":"gdbus_shared_thread_func","symbolLocation":32,"imageIndex":6},{"imageOffset":347316,"symbol":"g_thread_proxy","symbolLocation":68,"imageIndex":10},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7200395264,
    "size" : 528384,
    "uuid" : "0dbc8b95-0037-3725-a769-0c772c293488",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4723654656,
    "size" : 6569984,
    "uuid" : "3695309d-152c-3a78-a179-f2241da46743",
    "path" : "\/opt\/local\/lib\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346445824,
    "size" : 229376,
    "uuid" : "f13f7473-bf9e-35a4-b885-4e1000239c31",
    "path" : "\/opt\/local\/lib\/libgobject-2.0.0.dylib",
    "name" : "libgobject-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345593856,
    "size" : 196608,
    "uuid" : "5d16d045-3f3a-365b-9567-4dd1c866b21e",
    "path" : "\/opt\/local\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/lib\/python3.9\/site-packages\/gi\/_gi.cpython-39-darwin.so",
    "name" : "_gi.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304011264,
    "CFBundleShortVersionString" : "3.9.10, (c) 2001-2021 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2899968,
    "uuid" : "04c808c3-42d6-3ca8-8022-37fc8d654ae7",
    "path" : "\/opt\/local\/Library\/Frameworks\/Python.framework\/Versions\/3.9\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.9.10"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323639296,
    "size" : 81920,
    "uuid" : "93dad231-4912-31da-ae6b-b8c6cd20d372",
    "path" : "\/opt\/local\/lib\/libffi.8.dylib",
    "name" : "libffi.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4660068352,
    "size" : 1261568,
    "uuid" : "77616ed1-b89f-3489-b5aa-51faa019a520",
    "path" : "\/opt\/local\/lib\/libgio-2.0.0.dylib",
    "name" : "libgio-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4299128832,
    "size" : 393216,
    "uuid" : "d21a73ea-79cd-36eb-8ac9-2c5cf5181a27",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7201660928,
    "size" : 53248,
    "uuid" : "f7b2eccf-e6f1-3109-ae81-9028c0b8332a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7201439744,
    "size" : 221184,
    "uuid" : "384945e6-dd71-37e5-9a3d-84fff14a1e60",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347314176,
    "size" : 884736,
    "uuid" : "4f30cdd2-2043-3101-bb47-8f202227901f",
    "path" : "\/opt\/local\/lib\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  }
],
  "sharedCache" : {
  "base" : 7198490624,
  "size" : 3091218432,
  "uuid" : "b90241b2-e425-3982-b3f6-26c4567cbb49"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.4M resident=0K(0%) swapped_out_or_unallocated=846.4M(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           237.2M       34 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        112K        7 \nStack                             34.7M        7 \nVM_ALLOCATE                        1.1G      128 \nVM_ALLOCATE (reserved)           160.0M        1         reserved VM address space (unallocated)\n__AUTH                            1679K      117 \n__AUTH_CONST                      8131K      247 \n__DATA                            10.5M      347 \n__DATA_CONST                      11.7M      369 \n__DATA_DIRTY                       544K       87 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       593.2M      129 \n__OBJC_CONST                      1061K       92 \n__OBJC_RO                         82.1M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           253.2M      386 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       30.7M       21 \nshared memory                      288K       12 \n===========                     =======  ======= \nTOTAL                              3.4G     2000 \nTOTAL, minus reserved VM space     2.4G     2000 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000207
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000098
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61f040507303d250981c88d9"
      },
      "deploymentId" : 240000377
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61f03e2e29647d394933a4be"
      },
      "deploymentId" : 240000297
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7429.81.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: Q3279WG5B, 1920 x 1080 (1080p FHD - Full High Definition), MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: 2.4G Mouse
USB Device: USB Billboard Device
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by luzpaz** [comment]
Needs `macos` label

**Comment by marcusmueller** [comment]
Lacking any apple hardware, I can't try to reproduce. Soo, adding the "help wanted" tag.
