### ISSUE TITLE
SIGSEGV on OpenBSD current with null source->null sink graph 

### ISSUE THREAD

**Issue by bsdmp** [gnuradio/gnuradio#6689]
### What happened?

I get a SIGSEGV when trying to run even the simplest null_source->null_sink graph.

### System Information

OpenBSD 7.3 GENERIC.MP#1200 amd64
self-build

### GNU Radio Version

3.10 (maint-3.10)

### Specific Version

3.10.6.0

### Steps to Reproduce the Problem

Run gnuradio-companion, add and connect null source and null sink, hit run.

Debug with pdb:
```
core:~/radio$ python3 -m pdb null.py
> /home/misha/radio/null.py(11)<module>()
-> from packaging.version import Version as StrictVersion
(Pdb) b /usr/local/lib/python3.10/site-packages/gnuradio/gr/hier_block2.py:33
Breakpoint 1 at /usr/local/lib/python3.10/site-packages/gnuradio/gr/hier_block2.py:33
(Pdb) c
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-misha'
Qt GUI: Could not restore geometry: restoreGeometry(self, Union[QByteArray, bytes, bytearray]): argument 1 has unexpected type 'NoneType'
> /usr/local/lib/python3.10/site-packages/gnuradio/gr/hier_block2.py(33)<listcomp>()
-> (p.to_basic_block(), 0) if hasattr(p, "to_basic_block") else (p[0].to_basic_block(), p[1])
(Pdb) n
Segmentation fault (core dumped)
```

Python3 under gdb:
```
(gdb) bt
#0  std::__1::shared_ptr<gr::io_signature>::shared_ptr (this=<optimized out>, __r=...) at /usr/include/c++/v1/__memory/shared_ptr.h:850
#1  gr::basic_block::output_signature (this=0xc7d0cc9ca08) at /usr/ports/pobj/gnuradio-3.10.6.0/gnuradio-3.10.6.0/gnuradio-runtime/lib/../include/gnuradio/basic_block.h:182
#2  gr::flowgraph::connect (this=0xc7cfccc8540, src=..., dst=...) at /usr/ports/pobj/gnuradio-3.10.6.0/gnuradio-3.10.6.0/gnuradio-runtime/lib/flowgraph.cc:49
#3  0x00000c7dbed59e0c in gr::flowgraph::connect (this=<optimized out>, src_block=..., src_port=<optimized out>, dst_block=..., dst_port=0)
    at /usr/ports/pobj/gnuradio-3.10.6.0/gnuradio-3.10.6.0/gnuradio-runtime/lib/../include/gnuradio/flowgraph.h:292
#4  0x00000c7dbed4d4e9 in gr::hier_block2_detail::connect (this=0xc7d0cc918c0, src=..., src_port=0, dst=..., dst_port=0) at /usr/ports/pobj/gnuradio-3.10.6.0/gnuradio-3.10.6.0/gnuradio-runtime/lib/hier_block2_detail.cc:139
#5  0x00000c7dbed492f5 in gr::hier_block2::connect (this=<optimized out>, src=..., src_port=1238125296, dst=..., dst_port=0) at /usr/ports/pobj/gnuradio-3.10.6.0/gnuradio-3.10.6.0/gnuradio-runtime/lib/hier_block2.cc:67
#6  0x00000c7d8a3b3f69 in pybind11::cpp_function::cpp_function<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}::operator()(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int) const (this=<optimized out>, c=<optimized out>,
    args=1238125728, args=1238125728, args=1238125728, args=1238125728) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:110
#7  0x00000c7d8a3b3df1 in pybind11::detail::argument_loader<gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int>::call_impl<void, pybind11::cpp_function::cpp_function<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}&, 0ul, 1ul, 2ul, 3ul,
4ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul>, pybind11::detail::void_type&&) && (this=<optimized out>, f=...)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/cast.h:1443
#8  0x00000c7d8a3b3b62 in pybind11::detail::argument_loader<gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int>::call<void, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}&>(pybind11::cpp_function::cpp_function<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}&) && (this=<optimized out>, f=...) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/cast.h:1417
#9  pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}, void, gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(pybind11::cpp_function::initialize<void, gr::hier_block2, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg, char const*>(void (gr::hier_block2::*)(std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int)#1}&&, void (*)(gr::hier_block2*, std::__1::shared_ptr<gr::basic_block>, int, std::__1::shared_ptr<gr::basic_block>, int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, char const* const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const (this=<optimized out>, call=...) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:248
#10 0x00000c7d8a335b99 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=<optimized out>, kwargs_in=0x0) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:939
#11 0x00000c7daf7d09a7 in cfunction_call () from /usr/local/lib/libpython3.10.so.0.0
#12 0x00000c7daf76179c in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.10.so.0.0
#13 0x00000c7daf766343 in method_vectorcall () from /usr/local/lib/libpython3.10.so.0.0
#14 0x00000c7daf8aae28 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#15 0x00000c7daf8a7831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#16 0x00000c7daf8b8898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#17 0x00000c7daf8b081b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#18 0x00000c7daf8a7831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#19 0x00000c7daf7660e9 in method_vectorcall () from /usr/local/lib/libpython3.10.so.0.0
#20 0x00000c7daf8b8898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#21 0x00000c7daf8ad179 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#22 0x00000c7daf8a7831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#23 0x00000c7daf761a86 in _PyObject_FastCallDictTstate () from /usr/local/lib/libpython3.10.so.0.0
#24 0x00000c7daf7fe593 in slot_tp_init () from /usr/local/lib/libpython3.10.so.0.0
#25 0x00000c7daf809f23 in type_call () from /usr/local/lib/libpython3.10.so.0.0
#26 0x00000c7daf76179c in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.10.so.0.0
#27 0x00000c7daf8b89c2 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#28 0x00000c7daf8b081b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#29 0x00000c7daf8a7831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#30 0x00000c7daf8b8898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#31 0x00000c7daf8b081b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#32 0x00000c7daf8a7831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#33 0x00000c7daf930067 in pyrun_file () from /usr/local/lib/libpython3.10.so.0.0
#34 0x00000c7daf92f695 in _PyRun_SimpleFileObject () from /usr/local/lib/libpython3.10.so.0.0
#35 0x00000c7daf92eb28 in _PyRun_AnyFileObject () from /usr/local/lib/libpython3.10.so.0.0
#36 0x00000c7daf959815 in pymain_run_file_obj () from /usr/local/lib/libpython3.10.so.0.0
#37 0x00000c7daf958f02 in pymain_run_file () from /usr/local/lib/libpython3.10.so.0.0
#38 0x00000c7daf958674 in Py_RunMain () from /usr/local/lib/libpython3.10.so.0.0
#39 0x00000c7daf95a38b in Py_BytesMain () from /usr/local/lib/libpython3.10.so.0.0
#40 0x00000c7aec8f4972 in _start ()
```

also sometimes (more often) I get different bt:

```
(gdb) bt
#0  0x00000385c49a26ee in pybind11::class_<gr::blocks::null_source, gr::sync_block, gr::block, gr::basic_block, std::__1::shared_ptr<gr::blocks::null_source> >::add_base<gr::sync_block, 0>(pybind11::detail::type_record&)::{lambda(void*)#1}::operator()(void*) const (src=0x38695e93c80, this=<optimized out>) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:1559
#1  pybind11::class_<gr::blocks::null_source, gr::sync_block, gr::block, gr::basic_block, std::__1::shared_ptr<gr::blocks::null_source> >::add_base<gr::sync_block, 0>(pybind11::detail::type_record&)::{lambda(void*)#1}::__invoke(void*) (src=0x38695e93c80) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:1558
#2  0x000003867d681c7e in pybind11::detail::type_caster_generic::try_implicit_casts (this=0x718d3555a550, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:626
#3  pybind11::detail::type_caster_generic::load_impl<pybind11::detail::type_caster_generic> (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:729
#4  0x000003867d681ab9 in pybind11::detail::type_caster_generic::load (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:506
#5  pybind11::detail::type_caster_generic::try_implicit_casts (this=0x718d3555a5e0, src=..., convert=<optimized out>) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:625
#6  pybind11::detail::type_caster_generic::load_impl<pybind11::detail::type_caster_generic> (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:729
#7  0x000003867d681ab9 in pybind11::detail::type_caster_generic::load (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:506
#8  pybind11::detail::type_caster_generic::try_implicit_casts (this=0x718d3555a650, src=..., convert=<optimized out>) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:625
#9  pybind11::detail::type_caster_generic::load_impl<pybind11::detail::type_caster_generic> (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:729
#10 0x000003867d694cfa in pybind11::detail::type_caster_generic::load (this=<optimized out>, src=..., convert=<optimized out>)
    at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/detail/type_caster_base.h:506
#11 pybind11::detail::argument_loader<gr::basic_block*>::load_impl_sequence<0ul> (this=<optimized out>, call=...) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/cast.h:1428
#12 pybind11::detail::argument_loader<gr::basic_block*>::load_args (this=<optimized out>, call=...) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/cast.h:1406
#13 pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<std::__1::shared_ptr<gr::basic_block>, gr::basic_block, , pybind11::name, pybind11::is_method, pybind11::sibling, char const*>(std::__1::shared_ptr<gr::basic_block> (gr::basic_block::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const* const&)::{lambda(gr::basic_block*)#1}, std::__1::shared_ptr<gr::basic_block>, gr::basic_block*, pybind11::name, pybind11::is_method, pybind11::sibling, char const*>(pybind11::cpp_function::initialize<std::__1::shared_ptr<gr::basic_block>, gr::basic_block, , pybind11::name, pybind11::is_method, pybind11::sibling, char const*>(std::__1::shared_ptr<gr::basic_block> (gr::basic_block::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const* const&)::{lambda(gr::basic_block*)#1}&&, std::__1::shared_ptr<gr::basic_block> (*)(gr::basic_block*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const* const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const (this=<optimized out>, call=...) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:227
#14 0x000003867d676b99 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=<optimized out>, kwargs_in=0x0) at /usr/local/lib/python3.10/site-packages/pybind11/include/pybind11/pybind11.h:939
#15 0x000003868534b9a7 in cfunction_call () from /usr/local/lib/libpython3.10.so.0.0
#16 0x00000386852dc79c in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.10.so.0.0
#17 0x00000386852e131a in method_vectorcall () from /usr/local/lib/libpython3.10.so.0.0
#18 0x0000038685433898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#19 0x0000038685428179 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#20 0x0000038685422831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#21 0x0000038685433898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#22 0x000003868542b81b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#23 0x0000038685422831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#24 0x00000386852e10e9 in method_vectorcall () from /usr/local/lib/libpython3.10.so.0.0
#25 0x0000038685433898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#26 0x0000038685428179 in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#27 0x0000038685422831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#28 0x00000386852dca86 in _PyObject_FastCallDictTstate () from /usr/local/lib/libpython3.10.so.0.0
#29 0x0000038685379593 in slot_tp_init () from /usr/local/lib/libpython3.10.so.0.0
#30 0x0000038685384f23 in type_call () from /usr/local/lib/libpython3.10.so.0.0
#31 0x00000386852dc79c in _PyObject_MakeTpCall () from /usr/local/lib/libpython3.10.so.0.0
#32 0x00000386854339c2 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#33 0x000003868542b81b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#34 0x0000038685422831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#35 0x0000038685433898 in call_function () from /usr/local/lib/libpython3.10.so.0.0
#36 0x000003868542b81b in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.10.so.0.0
#37 0x0000038685422831 in _PyEval_Vector () from /usr/local/lib/libpython3.10.so.0.0
#38 0x00000386854ab067 in pyrun_file () from /usr/local/lib/libpython3.10.so.0.0
#39 0x00000386854aa695 in _PyRun_SimpleFileObject () from /usr/local/lib/libpython3.10.so.0.0
#40 0x00000386854a9b28 in _PyRun_AnyFileObject () from /usr/local/lib/libpython3.10.so.0.0
#41 0x00000386854d4815 in pymain_run_file_obj () from /usr/local/lib/libpython3.10.so.0.0
#42 0x00000386854d3f02 in pymain_run_file () from /usr/local/lib/libpython3.10.so.0.0
#43 0x00000386854d3674 in Py_RunMain () from /usr/local/lib/libpython3.10.so.0.0
#44 0x00000386854d538b in Py_BytesMain () from /usr/local/lib/libpython3.10.so.0.0
#45 0x00000383970a8972 in _start ()
```

```
$ cc -v
OpenBSD clang version 13.0.0
Target: amd64-unknown-openbsd7.3
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by marcusmueller** [comment]
Hello @bsdmp! This is a very nice and detailed issue report, so thank you for bringing it up.

As you might have noticed, we have no OpenBSD CI at this point – to be completely honest, I'm not sure we have any regular developers who use OpenBSD as their development platform. This makes your bug report twice as valuable, but of course a bit intense for anyone of us to reproduce. We do have clang builds (I've been privately doing these on Linux for quite a while, so I'm sure GNU Radio compiled with clang 13.0.0 does work, in principle), though. (I do think @ThomasHabets did try to build on OpenBSD, but did give up. Don't know whether that progressed any further!)

At least for the second backtrace, I'd say the primary suspect is pybind11, or to be more specific, Pybind11 not being sure how to resolve types (and a confusion about types might also be a possible explanation, at least at first glance, for the first backtrace, so I'd say I'd look into the issue leading to the second backtrace first. Maybe the solution to that gives insight to the first).

**Comment by luzpaz** [comment]
Current gnuradio version available in OpenBSD [![OpenBSD port](https://repology.org/badge/version-for-repo/openbsd/gnuradio.svg)](https://repology.org/project/gnuradio/versions)  
Current gnuradio version available in FreeBSD [![FreeBSD port](https://repology.org/badge/version-for-repo/freebsd/gnuradio.svg)](https://repology.org/project/gnuradio/versions)

**Comment by marcusmueller** [comment]
So, I tried to get a quick and dirty OpenBSD VM running to build GR on, but fail at building the essential dependencies. Since I kind of doubt this is currently reproducible, unless someone offers to make a complete VM testcase, I'm afraid I'll close the issue.

**Comment by marcusmueller** [comment]
@bsdmp thanks so much, I'll try that. In the meantime, are you upstreaming these patches?

**Comment by marcusmueller** [comment]
cd /usr/ports/comms/gnuradio

That of course doesn't exist, so I'm assuming I'm supposed to first clone the ports repo there.

**Comment by marcusmueller** [comment]
I meant that you seem to have added patches to GNU Radio, VOLK and cpu_features which are necessary to make them build on OpenBSD – these would certainly be worthwhile, no?

**Comment by marcusmueller** [comment]
So, I'm failing to build this, which is certainly due to a lack of OpenBSD competence, but that sadly doesn't change that without someone who's experienced, this is irreproducible. What I did was, on my Linux machine:

```
vagrant init generic/openbsd7
vagrant up
vagrant ssh
sudo syspatch && sudo reboot
# …
vagrant ssh
sudo pkg_add git cmake
git clone https://github.com/openbsd/ports
cd ports
curl -L https://github.com/gnuradio/gnuradio/files/14282775/gnuradio.patch.gz | gunzip | patch -p0
cd ..
sudo mv ports /usr/ports
cd /usr/ports/comms/gnuradio
sudo -s
FETCH_PACKAGES= MAKE_JOBS=$(sysctl -n hw.ncpu) make
Fatal: building ports requires correctly installed X11 (in comms/gnuradio)
*** Error 1 in /usr/ports/comms/gnuradio (/usr/ports/infrastructure/mk/bsd.port.mk:3883 '.BEGIN': @exit 1)
```

I'm sure this is all solvable, but let's be realistic here, this will take hours of you supporting me. Please really supply a script that can build and install the patched GNU Radio including provisioning of a VM.

**Comment by marcusmueller** [comment]
I'd like a raw disk image or a qcow2 image, please! Preferably for a x86_64 VM, but I'm not picky :)
