### ISSUE TITLE
non-deterministic (flaky) qa_blocks_hier_block2 test failure

### ISSUE THREAD

**Issue by Apteryks** [gnuradio/gnuradio#7551]
### What happened?

The `qa_blocks_hier_block2` test has failed; with the only change being an updated meson and running the test in parallel.  It must be flaky.  See the Guix CI output: https://ci.guix.gnu.org/build/6607344/log, partially copied here:

```
starting phase `check'
Test project /tmp/guix-build-gnuradio-3.10.10.0.drv-0/build
_XSERVTransmkdir: ERROR: euid != 0,directory /tmp/.X11-unix will not be created.
        Start   1: runtime_qa_buffer.cc
        Start   2: runtime_qa_io_signature.cc
        Start   3: runtime_qa_logger.cc
        Start   4: runtime_qa_dictionary_logger.cc
        Start   5: runtime_qa_host_buffer.cc
        Start   6: runtime_qa_vmcircbuf.cc
        Start   7: math_qa_fxpt.cc
        Start   8: math_qa_fxpt_nco.cc
        Start   9: math_qa_fxpt_vco.cc
        Start  10: math_qa_math.cc
        Start  11: math_qa_sincos.cc
        Start  12: math_qa_fast_atan2f.cc
        Start  13: pmt_prims
        Start  14: pmt_unv
        Start  15: qa_flowgraph
        Start  16: qa_prefs
  1/260 Test   #2: runtime_qa_io_signature.cc ...................   Passed    0.03 sec
        Start  17: qa_python_logging
  2/260 Test   #3: runtime_qa_logger.cc .........................   Passed    0.03 sec
        Start  18: qa_random
  3/260 Test   #4: runtime_qa_dictionary_logger.cc ..............   Passed    0.03 sec
        Start  19: qa_sys_paths
  4/260 Test   #5: runtime_qa_host_buffer.cc ....................   Passed    0.04 sec
        Start  20: qa_tag_utils
  5/260 Test   #7: math_qa_fxpt.cc ..............................   Passed    0.03 sec
        Start  21: qa_hier_block2
  6/260 Test  #10: math_qa_math.cc ..............................   Passed    0.03 sec
        Start  22: qa_uncaught_exception
  7/260 Test  #11: math_qa_sincos.cc ............................   Passed    0.03 sec
        Start  23: qa_pmt
  8/260 Test  #12: math_qa_fast_atan2f.cc .......................   Passed    0.03 sec
        Start  24: qa_pmt_to_python
  9/260 Test  #14: pmt_unv ......................................   Passed    0.03 sec
        Start  25: blocks_qa_block_tags.cc
 10/260 Test  #25: blocks_qa_block_tags.cc ......................   Passed    0.04 sec
        Start  26: blocks_qa_gr_block.cc
 11/260 Test  #26: blocks_qa_gr_block.cc ........................   Passed    0.02 sec
        Start  27: blocks_qa_gr_flowgraph.cc
 12/260 Test  #27: blocks_qa_gr_flowgraph.cc ....................   Passed    0.02 sec
        Start  28: blocks_qa_gr_hier_block2.cc
 13/260 Test  #28: blocks_qa_gr_hier_block2.cc ..................   Passed    0.02 sec
        Start  29: blocks_qa_gr_hier_block2_derived.cc
 14/260 Test  #29: blocks_qa_gr_hier_block2_derived.cc ..........   Passed    0.02 sec
        Start  30: blocks_qa_gr_top_block.cc
 15/260 Test   #6: runtime_qa_vmcircbuf.cc ......................   Passed    0.18 sec
        Start  31: blocks_qa_rotator.cc
 16/260 Test   #9: math_qa_fxpt_vco.cc ..........................   Passed    0.17 sec
        Start  32: blocks_qa_set_msg_handler.cc
 17/260 Test   #8: math_qa_fxpt_nco.cc ..........................   Passed    0.18 sec
        Start  33: qa_add_mult_div_sub
 18/260 Test  #30: blocks_qa_gr_top_block.cc ....................   Passed    0.07 sec
        Start  34: qa_add_mult_v
 19/260 Test  #32: blocks_qa_set_msg_handler.cc .................   Passed    0.12 sec
        Start  35: qa_affinity
 20/260 Test  #31: blocks_qa_rotator.cc .........................   Passed    0.31 sec
        Start  36: qa_argmax
 21/260 Test  #23: qa_pmt .......................................   Passed    0.59 sec
        Start  37: qa_block_behavior
 22/260 Test  #15: qa_flowgraph .................................   Passed    0.62 sec
        Start  38: qa_block_gateway
 23/260 Test  #20: qa_tag_utils .................................   Passed    0.65 sec
        Start  39: qa_blockinterleaver_xx
 24/260 Test  #16: qa_prefs .....................................   Passed    0.67 sec
        Start  40: qa_blocks_hier_block2
 25/260 Test  #24: qa_pmt_to_python .............................   Passed    0.72 sec
        Start  41: qa_boolean_operators
 26/260 Test  #19: qa_sys_paths .................................   Passed    0.78 sec
        Start  42: qa_burst_tagger
 27/260 Test  #35: qa_affinity ..................................   Passed    0.88 sec
        Start  43: qa_conjugate
 28/260 Test  #33: qa_add_mult_div_sub ..........................   Passed    1.08 sec
        Start  44: qa_copy
 29/260 Test  #17: qa_python_logging ............................   Passed    1.25 sec
        Start  45: qa_delay
 30/260 Test  #34: qa_add_mult_v ................................   Passed    1.06 sec
        Start  46: qa_endian_swap
 31/260 Test  #37: qa_block_behavior ............................   Passed    0.70 sec
        Start  47: qa_exponentiate_const_cci
 32/260 Test  #13: pmt_prims ....................................   Passed    1.33 sec
        Start  48: qa_file_descriptor_source_sink
 33/260 Test  #36: qa_argmax ....................................   Passed    0.87 sec
        Start  49: qa_file_metadata
 34/260 Test  #41: qa_boolean_operators .........................   Passed    0.64 sec
        Start  50: qa_file_sink
 35/260 Test  #42: qa_burst_tagger ..............................   Passed    0.65 sec
        Start  51: qa_file_source
 36/260 Test  #39: qa_blockinterleaver_xx .......................   Passed    1.17 sec
        Start  52: qa_head
 37/260 Test  #43: qa_conjugate .................................   Passed    0.71 sec
        Start  53: qa_hier_block2_message_connections
 38/260 Test  #38: qa_block_gateway .............................   Passed    1.31 sec
        Start  54: qa_host_buffer_copy
 39/260 Test  #45: qa_delay .....................................   Passed    0.69 sec
        Start  55: qa_integrate
 40/260 Test  #44: qa_copy ......................................   Passed    0.72 sec
        Start  56: qa_interleave
 41/260 Test  #48: qa_file_descriptor_source_sink ...............   Passed    0.71 sec
        Start  57: qa_keep_m_in_n
 42/260 Test  #46: qa_endian_swap ...............................   Passed    0.79 sec
        Start  58: qa_keep_one_in_n
 43/260 Test  #18: qa_random ....................................   Passed    2.12 sec
        Start  59: qa_logger
 44/260 Test  #49: qa_file_metadata .............................   Passed    0.81 sec
        Start  60: qa_matrix_interleaver
 45/260 Test  #50: qa_file_sink .................................   Passed    0.80 sec
        Start  61: qa_max
 46/260 Test  #51: qa_file_source ...............................   Passed    0.90 sec
        Start  62: qa_message
 47/260 Test  #52: qa_head ......................................   Passed    0.69 sec
        Start  63: qa_message_debug
 48/260 Test  #47: qa_exponentiate_const_cci ....................   Passed    1.27 sec
        Start  64: qa_message_strobe
 49/260 Test  #56: qa_interleave ................................   Passed    0.64 sec
        Start  65: qa_min
 50/260 Test  #53: qa_hier_block2_message_connections ...........   Passed    0.82 sec
        Start  66: qa_moving_average
 51/260 Test  #55: qa_integrate .................................   Passed    0.82 sec
        Start  67: qa_msg_pair_to_var
 52/260 Test  #59: qa_logger ....................................   Passed    0.79 sec
        Start  68: qa_multiply_conjugate
 53/260 Test  #57: qa_keep_m_in_n ...............................   Passed    0.91 sec
        Start  69: qa_multiply_matrix_xx
 54/260 Test  #58: qa_keep_one_in_n .............................   Passed    0.89 sec
        Start  70: qa_mute
 55/260 Test  #61: qa_max .......................................   Passed    0.83 sec
        Start  71: qa_nlog10
 56/260 Test  #60: qa_matrix_interleaver ........................   Passed    0.94 sec
        Start  72: qa_null_sink_source
 57/260 Test  #65: qa_min .......................................   Passed    0.67 sec
        Start  73: qa_pack_k_bits
 58/260 Test  #22: qa_uncaught_exception ........................   Passed    3.38 sec
        Start  74: qa_packed_to_unpacked
 59/260 Test  #40: qa_blocks_hier_block2 ........................***Failed    2.77 sec
.........................................qa_blocks_hier_block2_test.sh: line 9: 12302 Segmentation fault      /gnu/store/lp8ch4rn10whzyajnzv216d2a2v163c7-python-3.10.7/bin/python3 -B /tmp/guix-build-gnuradio-3.10.10.0.drv-0/source/gr-blocks/python/blocks/qa_blocks_hier_block2.py

        Start  75: qa_patterned_interleaver
 60/260 Test  #54: qa_host_buffer_copy ..........................   Passed    1.55 sec
        Start  76: qa_peak_detector
 61/260 Test  #68: qa_multiply_conjugate ........................   Passed    0.59 sec
        Start  77: qa_peak_detector2
 62/260 Test  #70: qa_mute ......................................   Passed    0.71 sec
        Start  78: qa_pipe_fittings
 63/260 Test  #66: qa_moving_average ............................   Passed    0.99 sec
        Start  79: qa_plateau_detector_fb
 64/260 Test  #69: qa_multiply_matrix_xx ........................   Passed    0.88 sec
        Start  80: qa_probe_signal
 65/260 Test   #1: runtime_qa_buffer.cc .........................   Passed    3.89 sec
        Start  81: qa_python_message_passing
 66/260 Test  #72: qa_null_sink_source ..........................   Passed    0.77 sec
        Start  82: qa_regenerate
 67/260 Test  #67: qa_msg_pair_to_var ...........................   Passed    1.12 sec
        Start  83: qa_repack_bits_bb
 68/260 Test  #73: qa_pack_k_bits ...............................   Passed    0.64 sec
        Start  84: qa_repeat
 69/260 Test  #71: qa_nlog10 ....................................   Passed    0.96 sec
        Start  85: qa_rms
 70/260 Test  #75: qa_patterned_interleaver .....................   Passed    0.68 sec
        Start  86: qa_sample_and_hold
 71/260 Test  #76: qa_peak_detector .............................   Passed    0.81 sec
        Start  87: qa_selector
 72/260 Test  #74: qa_packed_to_unpacked ........................   Passed    0.93 sec
        Start  88: qa_skiphead
 73/260 Test  #21: qa_hier_block2 ...............................   Passed    4.32 sec
        Start  89: qa_stream_demux
 74/260 Test  #79: qa_plateau_detector_fb .......................   Passed    0.65 sec
        Start  90: qa_stream_mux
 75/260 Test  #77: qa_peak_detector2 ............................   Passed    0.92 sec
        Start  91: qa_stream_to_tagged_stream
 76/260 Test  #82: qa_regenerate ................................   Passed    0.61 sec
        Start  92: qa_stretch
 77/260 Test  #83: qa_repack_bits_bb ............................   Passed    0.66 sec
        Start  93: qa_tag_debug
 78/260 Test  #78: qa_pipe_fittings .............................   Passed    0.91 sec
        Start  94: qa_tag_file_sink
 79/260 Test  #81: qa_python_message_passing ....................   Passed    0.83 sec
        Start  95: qa_tag_gate
 80/260 Test  #62: qa_message ...................................   Passed    2.35 sec
        Start  96: qa_tag_share
 81/260 Test  #80: qa_probe_signal ..............................   Passed    1.17 sec
        Start  97: qa_tagged_stream_mux
 82/260 Test  #87: qa_selector ..................................   Passed    0.74 sec
        Start  98: qa_tags_strobe
 83/260 Test  #85: qa_rms .......................................   Passed    1.06 sec
        Start  99: qa_threshold
 84/260 Test  #93: qa_tag_debug .................................   Passed    0.59 sec
        Start 100: qa_throttle
 85/260 Test  #86: qa_sample_and_hold ...........................   Passed    1.08 sec
        Start 101: qa_transcendental
 86/260 Test  #94: qa_tag_file_sink .............................   Passed    0.79 sec
        Start 102: qa_tsb_vector_sink_X
 87/260 Test  #92: qa_stretch ...................................   Passed    0.94 sec
        Start 103: qa_type_conversions
 88/260 Test  #90: qa_stream_mux ................................   Passed    1.09 sec
        Start 104: qa_unpack_k_bits
 89/260 Test  #96: qa_tag_share .................................   Passed    0.77 sec
        Start 105: qa_vco
 90/260 Test  #89: qa_stream_demux ..............................   Passed    1.13 sec
        Start 106: qa_vector_insert
 91/260 Test  #91: qa_stream_to_tagged_stream ...................   Passed    1.04 sec
        Start 107: qa_vector_map
 92/260 Test  #88: qa_skiphead ..................................   Passed    1.30 sec
        Start 108: qa_vector_sink_source
 93/260 Test  #99: qa_threshold .................................   Passed    0.66 sec
        Start 109: qa_wavfile
 94/260 Test  #95: qa_tag_gate ..................................   Passed    1.03 sec
        Start 110: test_rs
 95/260 Test #110: test_rs ......................................   Passed    0.03 sec
        Start 111: qa_ber_bf
 96/260 Test  #97: qa_tagged_stream_mux .........................   Passed    0.74 sec
        Start 112: qa_depuncture
 97/260 Test  #84: qa_repeat ....................................   Passed    1.85 sec
        Start 113: qa_ecc_ccsds_27
 98/260 Test  #98: qa_tags_strobe ...............................   Passed    0.85 sec
        Start 114: qa_fecapi_cc
 99/260 Test #101: qa_transcendental ............................   Passed    0.82 sec
        Start 115: qa_fecapi_cc_buffer_overflow
100/260 Test #102: qa_tsb_vector_sink_X .........................   Passed    0.73 sec
        Start 116: qa_fecapi_dummy
101/260 Test #104: qa_unpack_k_bits .............................   Passed    0.80 sec
        Start 117: qa_fecapi_ldpc
102/260 Test #103: qa_type_conversions ..........................   Passed    1.00 sec
        Start 118: qa_fecapi_repetition
103/260 Test  #63: qa_message_debug .............................   Passed    3.90 sec
        Start 119: qa_polar_decoder_sc
104/260 Test #107: qa_vector_map ................................   Passed    0.96 sec
        Start 120: qa_polar_decoder_sc_list
105/260 Test #105: qa_vco .......................................   Passed    1.01 sec
        Start 121: qa_polar_decoder_sc_systematic
106/260 Test  #64: qa_message_strobe ............................   Passed    3.90 sec
        Start 122: qa_polar_encoder
107/260 Test #108: qa_vector_sink_source ........................   Passed    0.88 sec
        Start 123: qa_polar_encoder_systematic
108/260 Test #109: qa_wavfile ...................................   Passed    0.85 sec
        Start 124: qa_puncture
109/260 Test #111: qa_ber_bf ....................................   Passed    0.87 sec
        Start 125: fft_qa_fft_shift.cc
110/260 Test #125: fft_qa_fft_shift.cc ..........................   Passed    0.03 sec
        Start 126: qa_fft
111/260 Test #106: qa_vector_insert .............................   Passed    1.39 sec
        Start 127: qa_goertzel
112/260 Test #126: qa_fft .......................................   Passed    0.79 sec
        Start 128: qa_window
113/260 Test #127: qa_goertzel ..................................   Passed    0.60 sec
        Start 129: filter_qa_firdes.cc
114/260 Test #129: filter_qa_firdes.cc ..........................   Passed    0.02 sec
        Start 130: filter_qa_fir_filter_with_buffer.cc
115/260 Test #130: filter_qa_fir_filter_with_buffer.cc ..........   Passed    0.10 sec
        Start 131: filter_qa_mmse_fir_interpolator_cc.cc
116/260 Test #131: filter_qa_mmse_fir_interpolator_cc.cc ........   Passed    0.03 sec
        Start 132: filter_qa_mmse_fir_interpolator_ff.cc
117/260 Test #132: filter_qa_mmse_fir_interpolator_ff.cc ........   Passed    0.03 sec
        Start 133: filter_qa_mmse_interp_differentiator_cc.cc
118/260 Test #114: qa_fecapi_cc .................................   Passed    1.79 sec
        Start 134: filter_qa_mmse_interp_differentiator_ff.cc
119/260 Test #133: filter_qa_mmse_interp_differentiator_cc.cc ...   Passed    0.04 sec
        Start 135: qa_dc_blocker
120/260 Test #116: qa_fecapi_dummy ..............................   Passed    1.60 sec
        Start 136: qa_fft_filter
121/260 Test #134: filter_qa_mmse_interp_differentiator_ff.cc ...   Passed    0.06 sec
        Start 137: qa_file_taps_loader
122/260 Test #121: qa_polar_decoder_sc_systematic ...............   Passed    1.31 sec
        Start 138: qa_filter_delay_fc
123/260 Test #119: qa_polar_decoder_sc ..........................   Passed    1.40 sec
        Start 139: qa_filterbank
124/260 Test #120: qa_polar_decoder_sc_list .....................   Passed    1.42 sec
        Start 140: qa_fir_filter
125/260 Test #122: qa_polar_encoder .............................   Passed    1.41 sec
        Start 141: qa_firdes
126/260 Test #112: qa_depuncture ................................   Passed    2.22 sec
        Start 142: qa_fractional_interpolator
127/260 Test #128: qa_window ....................................   Passed    0.55 sec
        Start 143: qa_fractional_resampler
128/260 Test #123: qa_polar_encoder_systematic ..................   Passed    1.50 sec
        Start 144: qa_freq_xlating_fft_filter
129/260 Test #135: qa_dc_blocker ................................   Passed    0.62 sec
        Start 145: qa_freq_xlating_fir_filter
130/260 Test #137: qa_file_taps_loader ..........................   Passed    0.81 sec
        Start 146: qa_hilbert
131/260 Test #138: qa_filter_delay_fc ...........................   Passed    0.77 sec
        Start 147: qa_iir_filter
132/260 Test #118: qa_fecapi_repetition .........................   Passed    2.21 sec
        Start 148: qa_interp_fir_filter
133/260 Test #139: qa_filterbank ................................   Passed    0.80 sec
        Start 149: qa_pfb_arb_resampler
134/260 Test #141: qa_firdes ....................................   Passed    0.82 sec
        Start 150: qa_pfb_channelizer
135/260 Test #113: qa_ecc_ccsds_27 ..............................   Passed    2.98 sec
        Start 151: qa_pfb_decimator
136/260 Test #140: qa_fir_filter ................................   Passed    0.91 sec
        Start 152: qa_pfb_interpolator
137/260 Test #142: qa_fractional_interpolator ...................   Passed    0.90 sec
        Start 153: qa_pfb_synthesizer
138/260 Test #143: qa_fractional_resampler ......................   Passed    1.06 sec
        Start 154: qa_pm_remez
139/260 Test #145: qa_freq_xlating_fir_filter ...................   Passed    0.91 sec
        Start 155: qa_rational_resampler
140/260 Test #146: qa_hilbert ...................................   Passed    0.69 sec
        Start 156: qa_single_pole_iir
141/260 Test #148: qa_interp_fir_filter .........................   Passed    0.65 sec
        Start 157: qa_agc
142/260 Test #147: qa_iir_filter ................................   Passed    0.75 sec
        Start 158: qa_cpfsk
143/260 Test #144: qa_freq_xlating_fft_filter ...................   Passed    1.85 sec
        Start 159: qa_ctcss_squelch
144/260 Test #154: qa_pm_remez ..................................   Passed    0.86 sec
        Start 160: qa_dpll
145/260 Test #156: qa_single_pole_iir ...........................   Passed    0.69 sec
        Start 161: qa_fastnoise
146/260 Test #124: qa_puncture ..................................   Passed    3.38 sec
        Start 162: qa_fm_emph
147/260 Test #158: qa_cpfsk .....................................   Passed    0.69 sec
        Start 163: qa_fmdet
148/260 Test #155: qa_rational_resampler ........................   Passed    0.81 sec
        Start 164: qa_frequency_modulator
149/260 Test #157: qa_agc .......................................   Passed    0.76 sec
        Start 165: qa_noise
150/260 Test #152: qa_pfb_interpolator ..........................   Passed    1.29 sec
        Start 166: qa_phase_modulator
151/260 Test #149: qa_pfb_arb_resampler .........................   Passed    1.42 sec
        Start 167: qa_pll_carriertracking
152/260 Test #153: qa_pfb_synthesizer ...........................   Passed    1.50 sec
        Start 168: qa_pll_freqdet
153/260 Test #160: qa_dpll ......................................   Passed    0.73 sec
        Start 169: qa_pll_refout
154/260 Test #163: qa_fmdet .....................................   Passed    0.74 sec
        Start 170: qa_probe_avg_mag_sqrd
155/260 Test #159: qa_ctcss_squelch .............................   Passed    0.87 sec
        Start 171: qa_pwr_squelch
156/260 Test #165: qa_noise .....................................   Passed    0.72 sec
        Start 172: qa_quadrature_demod
157/260 Test #162: qa_fm_emph ...................................   Passed    0.87 sec
        Start 173: qa_rail_ff
158/260 Test #164: qa_frequency_modulator .......................   Passed    0.82 sec
        Start 174: qa_random_uniform_source
159/260 Test #167: qa_pll_carriertracking .......................   Passed    0.81 sec
        Start 175: qa_sig_source
160/260 Test #166: qa_phase_modulator ...........................   Passed    0.83 sec
        Start 176: qa_simple_squelch
161/260 Test #117: qa_fecapi_ldpc ...............................   Passed    4.90 sec
        Start 177: digital_qa_header_format.cc
162/260 Test #177: digital_qa_header_format.cc ..................   Passed    0.04 sec
        Start 178: digital_qa_header_buffer.cc
163/260 Test #178: digital_qa_header_buffer.cc ..................   Passed    0.03 sec
        Start 179: qa_binary_slicer_fb
164/260 Test #168: qa_pll_freqdet ...............................   Passed    0.87 sec
        Start 180: qa_burst_shaper
165/260 Test #169: qa_pll_refout ................................   Passed    0.69 sec
        Start 181: qa_chunks_to_symbols
166/260 Test #170: qa_probe_avg_mag_sqrd ........................   Passed    0.79 sec
        Start 182: qa_clock_recovery_mm
167/260 Test #171: qa_pwr_squelch ...............................   Passed    0.79 sec
        Start 183: qa_constellation
168/260 Test #172: qa_quadrature_demod ..........................   Passed    0.78 sec
        Start 184: qa_constellation_decoder_cb
169/260 Test #176: qa_simple_squelch ............................   Passed    0.77 sec
        Start 185: qa_constellation_encoder_bc
170/260 Test #173: qa_rail_ff ...................................   Passed    0.87 sec
        Start 186: qa_constellation_receiver
171/260 Test #150: qa_pfb_channelizer ...........................   Passed    2.98 sec
        Start 187: qa_constellation_soft_decoder_cf
172/260 Test #174: qa_random_uniform_source .....................   Passed    0.94 sec
        Start 188: qa_correlate_access_code
173/260 Test #179: qa_binary_slicer_fb ..........................   Passed    0.89 sec
        Start 189: qa_correlate_access_code_XX_ts
174/260 Test #175: qa_sig_source ................................   Passed    1.28 sec
        Start 190: qa_correlate_access_code_tag
175/260 Test #180: qa_burst_shaper ..............................   Passed    1.01 sec
        Start 191: qa_costas_loop_cc
176/260 Test #184: qa_constellation_decoder_cb ..................   Passed    0.75 sec
        Start 192: qa_cpm
177/260 Test #181: qa_chunks_to_symbols .........................   Passed    0.98 sec
        Start 193: qa_crc
178/260 Test #182: qa_clock_recovery_mm .........................   Passed    0.88 sec
        Start 194: qa_crc16_async_bb
179/260 Test #185: qa_constellation_encoder_bc ..................   Passed    0.89 sec
        Start 195: qa_crc32_async_bb
180/260 Test #188: qa_correlate_access_code .....................   Passed    0.91 sec
        Start 196: qa_crc32_bb
181/260 Test #151: qa_pfb_decimator .............................   Passed    4.15 sec
        Start 197: qa_decision_feedback_equalizer
182/260 Test #190: qa_correlate_access_code_tag .................   Passed    0.81 sec
        Start 198: qa_diff_encoder
183/260 Test #191: qa_costas_loop_cc ............................   Passed    0.74 sec
        Start 199: qa_diff_encoder_nrzi
184/260 Test #193: qa_crc .......................................   Passed    0.86 sec
        Start 200: qa_diff_phasor_cc
185/260 Test #100: qa_throttle ..................................   Passed    8.07 sec
        Start 201: qa_fll_band_edge
186/260 Test #195: qa_crc32_async_bb ............................   Passed    0.72 sec
        Start 202: qa_framer_sink
187/260 Test #192: qa_cpm .......................................   Passed    1.02 sec
        Start 203: qa_glfsr_source
188/260 Test #194: qa_crc16_async_bb ............................   Passed    0.95 sec
        Start 204: qa_hdlc_framer
189/260 Test #196: qa_crc32_bb ..................................   Passed    1.04 sec
        Start 205: qa_lfsr
190/260 Test #197: qa_decision_feedback_equalizer ...............   Passed    0.82 sec
        Start 206: qa_linear_equalizer
191/260 Test #199: qa_diff_encoder_nrzi .........................   Passed    0.87 sec
        Start 207: qa_map
192/260 Test #200: qa_diff_phasor_cc ............................   Passed    0.85 sec
        Start 208: qa_meas_evm_cc
193/260 Test #198: qa_diff_encoder ..............................   Passed    1.13 sec
        Start 209: qa_mpsk_snr_est
194/260 Test #201: qa_fll_band_edge .............................   Passed    0.89 sec
        Start 210: qa_ofdm_carrier_allocator_cvc
195/260 Test #202: qa_framer_sink ...............................   Passed    0.90 sec
        Start 211: qa_ofdm_chanest_vcvc
196/260 Test #204: qa_hdlc_framer ...............................   Passed    0.96 sec
        Start 212: qa_ofdm_cyclic_prefixer
197/260 Test #205: qa_lfsr ......................................   Passed    0.82 sec
        Start 213: qa_ofdm_frame_equalizer_vcvc
198/260 Test #206: qa_linear_equalizer ..........................   Passed    0.92 sec
        Start 214: qa_ofdm_serializer_vcc
199/260 Test #207: qa_map .......................................   Passed    0.85 sec
        Start 215: qa_ofdm_sync_sc_cfb
200/260 Test #208: qa_meas_evm_cc ...............................   Passed    0.81 sec
        Start 216: qa_ofdm_txrx
201/260 Test #186: qa_constellation_receiver ....................   Passed    3.30 sec
        Start 217: qa_packet_format
202/260 Test #210: qa_ofdm_carrier_allocator_cvc ................   Passed    0.93 sec
        Start 218: qa_packet_headergenerator_bb
203/260 Test #212: qa_ofdm_cyclic_prefixer ......................   Passed    0.81 sec
        Start 219: qa_pfb_clock_sync
204/260 Test #211: qa_ofdm_chanest_vcvc .........................   Passed    0.98 sec
        Start 220: qa_pn_correlator_cc
205/260 Test #203: qa_glfsr_source ..............................   Passed    2.01 sec
        Start 221: qa_probe_density
206/260 Test #209: qa_mpsk_snr_est ..............................   Passed    1.27 sec
        Start 222: qa_scrambler
207/260 Test #213: qa_ofdm_frame_equalizer_vcvc .................   Passed    0.83 sec
        Start 223: qa_dtv
208/260 Test #214: qa_ofdm_serializer_vcc .......................   Passed    0.83 sec
        Start 224: qa_channel_model
209/260 Test #215: qa_ofdm_sync_sc_cfb ..........................   Passed    1.01 sec
        Start 225: qa_fading_model
210/260 Test #220: qa_pn_correlator_cc ..........................   Passed    0.79 sec
        Start 226: qa_add_system_time
211/260 Test #217: qa_packet_format .............................   Passed    0.98 sec
        Start 227: qa_pdu
212/260 Test #218: qa_packet_headergenerator_bb .................   Passed    0.92 sec
        Start 228: qa_pdu_lambda
213/260 Test #221: qa_probe_density .............................   Passed    0.76 sec
        Start 229: qa_pdu_split
214/260 Test #216: qa_ofdm_txrx .................................   Passed    1.40 sec
        Start 230: qa_pdu_to_stream
215/260 Test #222: qa_scrambler .................................   Passed    0.86 sec
        Start 231: qa_tags_to_pdu
216/260 Test #136: qa_fft_filter ................................   Passed    8.52 sec
        Start 232: qa_take_skip_to_pdu
217/260 Test #189: qa_correlate_access_code_XX_ts ...............   Passed    4.24 sec
        Start 233: qa_time_delta
218/260 Test #225: qa_fading_model ..............................   Passed    0.71 sec
        Start 234: qa_qtgui
219/260 Test #224: qa_channel_model .............................   Passed    0.96 sec
        Start 235: qa_trellis
220/260 Test #219: qa_pfb_clock_sync ............................   Passed    1.35 sec
        Start 236: test_modtool
221/260 Test #228: qa_pdu_lambda ................................   Passed    0.75 sec
        Start 237: qa_video_sdl
222/260 Test #229: qa_pdu_split .................................   Passed    0.71 sec
        Start 238: qa_alaw_vocoder
223/260 Test #227: qa_pdu .......................................   Passed    1.00 sec
        Start 239: qa_cvsd_vocoder
224/260 Test #232: qa_take_skip_to_pdu ..........................   Passed    0.82 sec
        Start 240: qa_g721_vocoder
225/260 Test #231: qa_tags_to_pdu ...............................   Passed    0.88 sec
        Start 241: qa_g723_24_vocoder
226/260 Test #230: qa_pdu_to_stream .............................   Passed    0.96 sec
        Start 242: qa_g723_40_vocoder
227/260 Test #233: qa_time_delta ................................   Passed    0.96 sec
        Start 243: qa_ulaw_vocoder
228/260 Test #235: qa_trellis ...................................   Passed    0.94 sec
        Start 244: qa_codec2_vocoder
229/260 Test #237: qa_video_sdl .................................   Passed    0.71 sec
        Start 245: qa_gsm_full_rate
230/260 Test #238: qa_alaw_vocoder ..............................   Passed    0.77 sec
        Start 246: qa_classify
231/260 Test #226: qa_add_system_time ...........................   Passed    1.82 sec
        Start 247: qa_zeromq_pub
232/260 Test #241: qa_g723_24_vocoder ...........................   Passed    0.79 sec
        Start 248: qa_zeromq_pubsub
233/260 Test #240: qa_g721_vocoder ..............................   Passed    0.98 sec
        Start 249: qa_zeromq_pull_msg_source
234/260 Test #243: qa_ulaw_vocoder ..............................   Passed    0.75 sec
        Start 250: qa_zeromq_pushpull
235/260 Test #239: qa_cvsd_vocoder ..............................   Passed    1.13 sec
        Start 251: qa_zeromq_req_msg_source
236/260 Test #242: qa_g723_40_vocoder ...........................   Passed    0.93 sec
        Start 252: qa_zeromq_reqrep
237/260 Test #245: qa_gsm_full_rate .............................   Passed    0.71 sec
        Start 253: qa_zeromq_sub
238/260 Test #244: qa_codec2_vocoder ............................   Passed    0.93 sec
        Start 254: qa_zeromq_sub_msg_source
239/260 Test #246: qa_classify ..................................   Passed    0.95 sec
        Start 255: qa_socket_pdu
240/260 Test #223: qa_dtv .......................................   Passed    3.65 sec
        Start 256: qa_socket_pdu_stop
241/260 Test #115: qa_fecapi_cc_buffer_overflow .................   Passed   13.06 sec
        Start 257: qa_tcp_sink
242/260 Test #247: qa_zeromq_pub ................................   Passed    1.37 sec
        Start 258: qa_udp_sink
243/260 Test #249: qa_zeromq_pull_msg_source ....................   Passed    1.14 sec
        Start 259: qa_udp_source
244/260 Test #256: qa_socket_pdu_stop ...........................   Passed    0.53 sec
        Start 260: qa_soapy_types
245/260 Test #254: qa_zeromq_sub_msg_source .....................   Passed    1.28 sec
246/260 Test #251: qa_zeromq_req_msg_source .....................   Passed    1.57 sec
247/260 Test #236: test_modtool .................................   Passed    3.30 sec
248/260 Test #234: qa_qtgui .....................................   Passed    3.47 sec
249/260 Test #258: qa_udp_sink ..................................   Passed    0.92 sec
250/260 Test #257: qa_tcp_sink ..................................   Passed    1.00 sec
251/260 Test #259: qa_udp_source ................................   Passed    0.91 sec
252/260 Test #260: qa_soapy_types ...............................   Passed    0.55 sec
253/260 Test #250: qa_zeromq_pushpull ...........................   Passed    2.64 sec
254/260 Test #252: qa_zeromq_reqrep .............................   Passed    2.75 sec
255/260 Test #255: qa_socket_pdu ................................   Passed    3.71 sec
256/260 Test #248: qa_zeromq_pubsub .............................   Passed    6.76 sec
257/260 Test #253: qa_zeromq_sub ................................   Passed    7.07 sec
258/260 Test #161: qa_fastnoise .................................   Passed   15.92 sec
259/260 Test #183: qa_constellation .............................   Passed   21.81 sec
260/260 Test #187: qa_constellation_soft_decoder_cf .............   Passed   29.74 sec

99% tests passed, 1 tests failed out of 260

Total Test time (real) =  41.49 sec

The following tests FAILED:
	 40 - qa_blocks_hier_block2 (Failed)
Errors while running CTest
error: in phase 'check': uncaught exception:
%exception #<&invoke-error program: "ctest" arguments: ("-j" "16" "--output-on-failure" "-E" "qa_header_payload_demux|qa_packet_headerparser_b|qa_rotator_cc") exit-status: 8 term-signal: #f stop-signal: #f> 
phase `check' failed after 41.5 seconds
command "ctest" "-j" "16" "--output-on-failure" "-E" "qa_header_payload_demux|qa_packet_headerparser_b|qa_rotator_cc" failed with status 8
build process 18 exited with status 256
```

### System Information

OS: Guix System
GR Installation Method: Source/Guix

### GNU Radio Version

3.10 (maint-3.10)

### Specific Version

3.10.10.0

### Steps to Reproduce the Problem

`guix build gnuradio` to build it once/fetch a substitute, then `guix build gnuradio --no-grafts --rounds=100` to build it many times until it fails on an up-to-date guix should do it.

**Comment by Apteryks** [comment]
Hm, reproducing this will be tricky even with Guix, as the `gnuradio` package doesn't build reproducibly yet and `guix build gnuradio --no-grafts --rounds=100` fails with `guix build: error: derivation `/gnu/store/d4ira96pnn2kayi3rdwpk23ssb92gi4z-gnuradio-3.10.10.0.drv' may not be deterministic: output `/gnu/store/f94xk07s9z4nrjhv8f5d7qj477yy8g21-gnuradio-3.10.10.0' differs from `/gnu/store/f94xk07s9z4nrjhv8f5d7qj477yy8g21-gnuradio-3.10.10.0-check'`.  I've reported that non-reproducibility here: https://issues.guix.gnu.org/74521

**Comment by marcusmueller** [comment]
This is going to be hard to debug without a backtrace and core dump! Could you try enable core dumps for segfaulting processes on your system, and try to figure out where exactly the segfault happens?

**Comment by marcusmueller** [comment]
That would be very appreciated, especially feedback arising from the process of getting things to build reproducibly.

I'd tend to let you decide whether to close this issue or keep it open; you're the one of us with the best assessment whether it might be a persistent bug. Proposal: we leave it open, but I ping you in here on 2025-01-14, and if it hasn't happen till then, we just close it, unless you think it was a fluke caused by something on your system and we close it right now. If you find any indication that it still happens, we of course keep the issue open?

**Comment by marcusmueller** [comment]
@Apteryks any news? Sadly, it might be we're seeing the same problem elsewhere: https://github.com/gnuradio/gnuradio/pull/7656

**Comment by Apteryks** [comment]
> @Apteryks any news? Sadly, it might be we're seeing the same problem elsewhere: #7656

Hi Marcus!  Sorry, no!  Feel free to close; I can reopen the next time I encounter it, if I could collect more useful  data about the failure.

**Comment by marcusmueller** [comment]
Nah, now that I saw that sporadically happen, there's no reason to close this

**Comment by argilo** [comment]
I ran the test in a loop with core dumps enabled, and observed a few different backtraces:

```
#0  std::__uniq_ptr_impl<boost::thread, std::default_delete<boost::thread> >::_M_ptr (this=0x40deb0c3) at /usr/include/c++/13/bits/unique_ptr.h:199
#1  std::unique_ptr<boost::thread, std::default_delete<boost::thread> >::get (this=0x40deb0c3) at /usr/include/c++/13/bits/unique_ptr.h:470
#2  std::unique_ptr<boost::thread, std::default_delete<boost::thread> >::operator-> (this=0x40deb0c3) at /usr/include/c++/13/bits/unique_ptr.h:463
#3  gr::thread::thread_group::join_all (this=0x40daf798) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/thread/thread_group.cc:62
#4  0x000072dde0378eab in gr::top_block_impl::wait (this=0x40db2910) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/top_block_impl.cc:140
#5  0x000072dde036ef90 in gr::top_block::wait (this=<optimized out>) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/top_block.cc:64
#6  0x000072dde8d755de in top_block_wait_unlocked (r=std::shared_ptr<gr::top_block> (use count 3, weak count 1) = {...}) at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#7  0x000072dde8d7b41a in pybind11::detail::argument_loader<std::shared_ptr<gr::top_block> >::call_impl<void, void (*&)(std::shared_ptr<gr::top_block>), 0ul, pybind11::detail::void_type>(void (*&)(std::shared_ptr<gr::top_block>), std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (f=<optimized out>, this=0x72dd93dff7d0) at /usr/include/pybind11/cast.h:1480
#8  pybind11::detail::argument_loader<std::shared_ptr<gr::top_block> >::call<void, pybind11::detail::void_type, void (*&)(std::shared_ptr<gr::top_block>)>(void (*&)(std::shared_ptr<gr::top_block>)) && (f=<optimized out>, this=0x72dd93dff7d0) at /usr/include/pybind11/cast.h:1454
#9  pybind11::cpp_function::initialize<void (*&)(std::shared_ptr<gr::top_block>), void, std::shared_ptr<gr::top_block>, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::shared_ptr<gr::top_block>), void (*)(std::shared_ptr<gr::top_block>), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const (call=..., __closure=0x0) at /usr/include/pybind11/pybind11.h:254
#10 pybind11::cpp_function::initialize<void (*&)(std::shared_ptr<gr::top_block>), void, std::shared_ptr<gr::top_block>, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::shared_ptr<gr::top_block>), void (*)(std::shared_ptr<gr::top_block>), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) () at /usr/include/pybind11/pybind11.h:224
#11 0x000072dde8c8d787 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=(<gnuradio.gr.gr_python.top_block_pb at remote 0x72de0b52a270>,), kwargs_in=0x0)
    at /usr/include/pybind11/pybind11.h:946
#12 0x000000000058238f in cfunction_call (func=<built-in method top_block_wait_unlocked of PyCapsule object at remote 0x72ddf171ac40>, args=<optimized out>, kwargs=<optimized out>)
    at ../Objects/methodobject.c:537
#13 0x0000000000549225 in _PyObject_MakeTpCall (tstate=0x40da53b0, callable=<built-in method top_block_wait_unlocked of PyCapsule object at remote 0x72ddf171ac40>, args=<optimized out>, nargs=1, 
    keywords=0x0) at ../Objects/call.c:240
#14 0x0000000000549c5d in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, tstate=<optimized out>)
    at ../Include/internal/pycore_call.h:90
#15 0x00000000005d7909 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2706
#16 0x000000000054cde2 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x72dd93dffe18, callable=<function at remote 0x72de0f176c00>, tstate=0x40da53b0)
    at ../Include/internal/pycore_call.h:92
#17 method_vectorcall (method=<optimized out>, args=0xb486c0 <_PyRuntime+76288>, nargsf=<optimized out>, kwnames=0x0) at ../Objects/classobject.c:69
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x00000000006f8adc in thread_run (boot_raw=0x408d3970) at ../Modules/_threadmodule.c:1114
#19 0x00000000006b98cc in pythread_wrapper (arg=<optimized out>) at ../Python/thread_pthread.h:237
#20 0x000072de0f89ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#21 0x000072de0f929c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

```
#0  0x000074826f06a564 in boost::thread::get_thread_info() const () from /lib/x86_64-linux-gnu/libboost_thread.so.1.83.0
#1  0x000074826f06d2ba in boost::thread::native_handle() () from /lib/x86_64-linux-gnu/libboost_thread.so.1.83.0
#2  0x000074824c9b7c8c in boost::thread::get_id (this=0x100000001) at /usr/include/boost/thread/detail/thread.hpp:738
#3  boost::thread::join (this=0x100000001) at /usr/include/boost/thread/detail/thread.hpp:759
#4  gr::thread::thread_group::join_all (this=0x6005628) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/thread/thread_group.cc:62
#5  0x000074824c978eab in gr::top_block_impl::wait (this=0x6005860) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/top_block_impl.cc:140
#6  0x000074824c96ef90 in gr::top_block::wait (this=<optimized out>) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/top_block.cc:64
#7  0x000074824d3755de in top_block_wait_unlocked (r=std::shared_ptr<gr::top_block> (use count 3, weak count 1) = {...}) at /usr/include/c++/13/bits/shared_ptr_base.h:1665
#8  0x000074824d37b41a in pybind11::detail::argument_loader<std::shared_ptr<gr::top_block> >::call_impl<void, void (*&)(std::shared_ptr<gr::top_block>), 0ul, pybind11::detail::void_type>(void (*&)(std::shared_ptr<gr::top_block>), std::integer_sequence<unsigned long, 0ul>, pybind11::detail::void_type&&) && (f=<optimized out>, this=0x7481f69ff7d0) at /usr/include/pybind11/cast.h:1480
#9  pybind11::detail::argument_loader<std::shared_ptr<gr::top_block> >::call<void, pybind11::detail::void_type, void (*&)(std::shared_ptr<gr::top_block>)>(void (*&)(std::shared_ptr<gr::top_block>)) && (f=<optimized out>, this=0x7481f69ff7d0) at /usr/include/pybind11/cast.h:1454
#10 pybind11::cpp_function::initialize<void (*&)(std::shared_ptr<gr::top_block>), void, std::shared_ptr<gr::top_block>, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::shared_ptr<gr::top_block>), void (*)(std::shared_ptr<gr::top_block>), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::operator()(pybind11::detail::function_call&) const (call=..., __closure=0x0) at /usr/include/pybind11/pybind11.h:254
#11 pybind11::cpp_function::initialize<void (*&)(std::shared_ptr<gr::top_block>), void, std::shared_ptr<gr::top_block>, pybind11::name, pybind11::scope, pybind11::sibling>(void (*&)(std::shared_ptr<gr::top_block>), void (*)(std::shared_ptr<gr::top_block>), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) () at /usr/include/pybind11/pybind11.h:224
#12 0x000074824d28d787 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=(<gnuradio.gr.gr_python.top_block_pb at remote 0x748265df5070>,), kwargs_in=0x0)
    at /usr/include/pybind11/pybind11.h:946
#13 0x000000000058238f in cfunction_call (func=<built-in method top_block_wait_unlocked of PyCapsule object at remote 0x748265d63f90>, args=<optimized out>, kwargs=<optimized out>)
    at ../Objects/methodobject.c:537
#14 0x0000000000549225 in _PyObject_MakeTpCall (tstate=0x5ff7590, callable=<built-in method top_block_wait_unlocked of PyCapsule object at remote 0x748265d63f90>, args=<optimized out>, nargs=1, 
    keywords=0x0) at ../Objects/call.c:240
#15 0x0000000000549c5d in _PyObject_VectorcallTstate (kwnames=<optimized out>, nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>, tstate=<optimized out>)
    at ../Include/internal/pycore_call.h:90
#16 0x00000000005d7909 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2706
#17 0x000000000054cde2 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=1, args=0x7481f69ffe18, callable=<function at remote 0x7482737b6c00>, tstate=0x5ff7590)
    at ../Include/internal/pycore_call.h:92
#18 method_vectorcall (method=<optimized out>, args=0xb486c0 <_PyRuntime+76288>, nargsf=<optimized out>, kwnames=0x0) at ../Objects/classobject.c:69
#19 0x00000000006f8adc in thread_run (boot_raw=0x5f68f60) at ../Modules/_threadmodule.c:1114
#20 0x00000000006b98cc in pythread_wrapper (arg=<optimized out>) at ../Python/thread_pthread.h:237
#21 0x0000748273e9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#22 0x0000748273f29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007c045be4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007c045be288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007c042beb2f1a in gr::terminate_handler_impl () at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/terminate_handler.cc:146
#6  0x00007c03e72bb0da in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007c03e72a5a55 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007c03e72a592a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007c045bdf4ce5 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#10 0x00007c045bdf53c0 in _Unwind_ForcedUnwind () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#11 0x00007c045bea5794 in __GI___pthread_unwind (buf=<optimized out>) at ./nptl/unwind.c:130
#12 0x00007c045be9dd12 in __do_cancel () at ../sysdeps/nptl/pthreadP.h:271
#13 __GI___pthread_exit (value=value@entry=0x0) at ./nptl/pthread_exit.c:36
#14 0x00000000004bb5ec in PyThread_exit_thread () at ../Python/thread_pthread.h:370
#15 0x00000000004a50ad in take_gil (tstate=tstate@entry=0x7c03e0001cb0) at ../Python/ceval_gil.c:353
#16 0x00000000006a720b in PyEval_AcquireThread (tstate=0x7c03e0001cb0) at ../Python/ceval_gil.c:634
#17 0x00007c0434881d05 in pybind11::gil_scoped_acquire::gil_scoped_acquire (this=0x7c03de9ff970) at /usr/include/pybind11/gil.h:82
#18 0x00007c04348c8af1 in block_gateway::stop (this=0x26e90060) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/python/gnuradio/gr/bindings/block_gateway_python.cc:140
#19 0x00007c042bee6ecb in gr::block_executor::~block_executor (this=0x7c03de9ffcf0, __in_chrg=<optimized out>) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/block_executor.cc:258
#20 0x00007c042beb500e in gr::tpb_thread_body::tpb_thread_body (this=<optimized out>, block=..., start_sync=..., max_noutput_items=<optimized out>)
    at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/tpb_thread_body.cc:153
#21 0x00007c042bf5b1a5 in gr::tpb_container::operator() (this=this@entry=0x26e9ba80) at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/scheduler_tpb.cc:38
#22 0x00007c042bf5c4b4 in gr::thread::thread_body_wrapper<gr::tpb_container>::operator() (this=0x26e9ba80)
    at /home/argilo/prefix_311/src/gnuradio/gnuradio-runtime/lib/../include/gnuradio/thread/thread_body_wrapper.h:49
#23 std::__invoke_impl<void, gr::thread::thread_body_wrapper<gr::tpb_container>&> (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#24 std::__invoke_r<void, gr::thread::thread_body_wrapper<gr::tpb_container>&> (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#25 std::_Function_handler<void (), gr::thread::thread_body_wrapper<gr::tpb_container> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/13/bits/std_function.h:290
#26 0x00007c045704d99f in ?? () from /lib/x86_64-linux-gnu/libboost_thread.so.1.83.0
#27 0x00007c045be9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#28 0x00007c045bf29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by argilo** [comment]
The specific test that triggers a segfault is this one:

https://github.com/gnuradio/gnuradio/blob/efe5c8680b4ee524fc54267e7abed25a4977c886/gr-blocks/python/blocks/qa_blocks_hier_block2.py#L455-L477

**Comment by argilo** [comment]
I believe the issue is this:

* Both `wait()` (called from the test's main thread) and `unlock()` (called from a background thread) ultimately end up calling `join()` to wait for scheduler threads to terminate.
* Concurrently calling `join()` on the same thread object from multiple threads constitutes a data race that results in undefined behavior.

The concurrent calls only occur when `unlock()` is called rapidly after `lock()`, and before the scheduler threads have had a chance to terminate.

It appears this issue was previously reported in #7276.

**Comment by argilo** [comment]
With a bit of debug logging it can be observed that undefined behaviour indeed occurs as the test executes:
```diff
diff --git a/gnuradio-runtime/lib/top_block_impl.cc b/gnuradio-runtime/lib/top_block_impl.cc
index 4580d0e866..921839e627 100644
--- a/gnuradio-runtime/lib/top_block_impl.cc
+++ b/gnuradio-runtime/lib/top_block_impl.cc
@@ -155,8 +155,11 @@ void top_block_impl::wait()
 
 void top_block_impl::wait_for_jobs()
 {
-    if (d_scheduler)
+    if (d_scheduler) {
+        std::cout << "wait_for_jobs      " << std::this_thread::get_id() << " " << d_scheduler.get() << std::endl;
         d_scheduler->wait();
+        std::cout << "done wait_for_jobs " << std::this_thread::get_id() << " " << d_scheduler.get() << std::endl;
+    }
 }
 
 // N.B. lock() and unlock() cannot be called from a flow graph
```

Lines 1-4 below show the concurrent `wait()` calls on the same scheduler; these call `join` under the covers.
```
wait_for_jobs      137434746586816 0x3115ead0
wait_for_jobs      137434736101056 0x3115ead0
done wait_for_jobs 137434746586816 0x3115ead0
done wait_for_jobs 137434736101056 0x3115ead0
wait_for_jobs      137434736101056 0x3115b820
done wait_for_jobs 137434736101056 0x3115b820
wait_for_jobs      137436755562816 0x3115b820
done wait_for_jobs 137436755562816 0x3115b820
```

**Comment by argilo** [comment]
It would appear that the `top_block` methods are intended to be thread-safe, because they use a mutex to prevent concurrent access to internal state. So they should probably use a mechanism other then `join` to determine when the scheduler has terminated. (A condition variable, perhaps?)

**Comment by argilo** [comment]
Calling `wait()` from multiple threads also triggers the same undefined behaviour. This program reliably crashes within seconds on my laptop:

```python
#!/usr/bin/env python3

import threading
from gnuradio import gr, blocks

while True:
    tb = gr.top_block()
    src = blocks.vector_source_f([0]*3200)
    throttle = blocks.throttle(gr.sizeof_float, 32000)
    sink = blocks.null_sink(gr.sizeof_float)
    tb.connect(src, throttle, sink)
    tb.start()

    def my_thread(tb):
        tb.wait()

    for _ in range(50):
        threading.Thread(target=my_thread, args=(tb, )).start()

    tb.wait()
```

**Comment by willcode** [comment]
Nice debugging! I was going down the path of concurrent thread operations but didn't notice what the unlock did.
